
Table of Contents
=================

* [Summary of AWS Well\-Architected Framework](#summary-of-aws-well-architected-framework)
  * [Table of Contents](#table-of-contents)
  * [1\. Introduction](#1-introduction)
    * [1\.1 Definitions](#11-definitions)
    * [1\.2 On Architecture](#12-on-architecture)
    * [1\.3 General Design Principles](#13-general-design-principles)
  * [2\. The Five Pillars of the Well\-Architected Framework](#2-the-five-pillars-of-the-well-architected-framework)
    * [2\.1 Operational Excellence](#21-operational-excellence)
      * [Services](#services)
    * [2\.2 Security](#22-security)
    * [2\.3 Reliability](#23-reliability)
      * [Services](#services-1)
    * [2\.4 Performance Efficiency](#24-performance-efficiency)
    * [2\.5 Cost Optimization](#25-cost-optimization)
    * [Services](#services-2)
  * [3\. Questions, Answers, and Best Practices](#3-questions-answers-and-best-practices)
    * [3\.1 Operational Excellence](#31-operational-excellence)
      * [3\.1\.1 Prepare](#311-prepare)
      * [3\.1\.2 Operate](#312-operate)
      * [3\.1\.3 Evolve](#313-evolve)
    * [3\.2 Security](#32-security)
      * [3\.2\.1 Identity and Access Management](#321-identity-and-access-management)
      * [3\.2\.2 Detective Controls](#322-detective-controls)
      * [3\.2\.3 Infrastructure Protection](#323-infrastructure-protection)
      * [3\.2\.4 Data Protection](#324-data-protection)
      * [3\.2\.4 Incident Response](#324-incident-response)
    * [3\.3 Reliability](#33-reliability)
      * [3\.3\.1 Foundations](#331-foundations)
      * [3\.3\.2 Change Management](#332-change-management)
      * [3\.3\.2 Failure Management](#332-failure-management)
    * [3\.4 Performance Efficiency](#34-performance-efficiency)
      * [3\.4\.1 Selection](#341-selection)
      * [3\.4\.2 Review](#342-review)
      * [3\.4\.3 Tradeoffs](#343-tradeoffs)
    * [3\.5 Cost Optimization](#35-cost-optimization)
      * [3\.5\.1 Cost\-Effective Resources](#351-cost-effective-resources)
      * [3\.5\.2 Matching supply and demand](#352-matching-supply-and-demand)
      * [3\.5\.3 Optimizing Over Time](#353-optimizing-over-time)

Created by [gh-md-toc](https://github.com/ekalinin/github-markdown-toc.go)
